spring.datasource.url=jdbc:postgresql://localhost:3600/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=GMT-03:00